{
  "name": "node_api_test",
  "version": "1.0.0",
  "description": "Wikipedia viewer",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWLD/wiki.git"
  },
  "author": "Jack Davies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWLD/wiki/issues"
  },
  "homepage": "https://github.com/JWLD/wiki#readme"
}
